# Yalantis-Usage-Samples

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pgmacdesign/yalantissamples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgmacdesign/yalantissamples/: MainActivity.java
app/src/main/java/com/pgmacdesign/yalantissamples/SlideMenu/: ContentFragment.java  DrawerActivity.java  DrawerItem1.java
app/src/main/java/com/pgmacdesign/yalantissamples/misc/: L.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  drawer_layout_side_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pgmacdesign/yalantissamples/: ExampleUnitTest.java
