apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.pgmacdesign.yalantissamples"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    //Standard Android ones
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //Other Ones
    //Circular Reveal (Required by Side Menu) - MIT License - https://github.com/ozodrukh/CircularReveal
    compile ('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    //Yalantis
    //Yalantis Side Menu - Apache License - https://github.com/Yalantis/Side-Menu.Android
    compile 'com.yalantis:sidemenu:1.0'
    //Yalantis Flip Pager Draco - Apache License - https://github.com/Yalantis/FlipViewPager.Draco
    compile 'com.yalantis:flipviewpager:1.0.0'
    //Yalantis Star Wars Animation - MIT License - https://github.com/Yalantis/StarWars.Android
    compile 'com.yalantis:starwarstiles:0.1.0'
    //Yalantis Context-Menu - Apache License - https://github.com/Yalantis/Context-Menu.Android
    compile 'com.yalantis:contextmenu:1.0.5'
    //Yalantis Phoenix Swype Refresh Layout - Apache License - https://github.com/Yalantis/Phoenix
    compile 'com.yalantis:phoenix:1.2.3'
    //Yalantis Euclid - Apache License - https://github.com/Yalantis/Euclid -- Need to pull from the website directly
    //Yalantis Camera Module - MIT License - https://github.com/Yalantis/CameraModule -- Need to pull from the website directly
    //Yalantis Taurus - Apache License - https://github.com/Yalantis/Taurus -- Need to pull from the website directly
    //Yalantis Guillotine Menu - Apache License - https://github.com/Yalantis/GuillotineMenu-Android -- Need to pull from the website directly
    //Yalantis Watchface Customizer - Apache License - https://github.com/Yalantis/Watchface-Constructor -- Need to pull from the website directly

}
